################################################################################
###################        Projet xios - xmlioserver       #####################
################################################################################

%CCOMPILER      /usr/bin/mpicc
%FCOMPILER      /usr/bin/mpifort
%LINKER         /usr/bin/mpifort

%BASE_CFLAGS    -w -std=c++11 -D__XIOS_EXCEPTION
%PROD_CFLAGS    -O3 -DBOOST_DISABLE_ASSERTS
%DEV_CFLAGS     -g -Og
%DEBUG_CFLAGS   -g

%BASE_FFLAGS    -D__NONE__ -I/usr/include
%PROD_FFLAGS    -O3
%DEV_FFLAGS     -g -Og
%DEBUG_FFLAGS   -g

%BASE_INC       -D__NONE__
%BASE_LD        -lstdc++

%CPP            /usr/bin/cpp
%FPP            /usr/bin/cpp -P
%MAKE           make
