################################################################################
###################       Project xios - xmlioserver       #####################
################################################################################

%CCOMPILER      mpicc
%FCOMPILER      mpif90
%LINKER         mpif90

%NCDF_HOME       /global/software/netcdf-4.1.2
%HDF5_HOME       /global/software/hdf5-1.8.6

%BASE_CFLAGS    -I%NCDF_HOME/include -diag-disable 1125
%PROD_CFLAGS    -D BOOST_DISABLE_ASSERTS -O3
%DEV_CFLAGS     -g -traceback
%DEBUG_CFLAGS   -DBZ_DEBUG -g -traceback -fno-inline

%BASE_FFLAGS    -D__NONE__ -I%NCDF_HOME/include
%PROD_FFLAGS    -O3
%DEV_FFLAGS     -g -O2 -traceback
%DEBUG_FFLAGS   -g -traceback

%BASE_INC       -D__NONE__
%BASE_LD        -lstdc++ -shared-intel -L%NCDF_HOME/lib -L%HDF5_HOME/lib -Wl,-rpath %NCDF_HOME/lib -Wl,-rpath %HDF5_HOME/lib

%CPP            mpicc -EP
%FPP            cpp -P
%MAKE           make
