################################################################################
###################       Project xios - xmlioserver       #####################
################################################################################

%CCOMPILER      mpicc
%FCOMPILER      mpif90
%LINKER         mpif90

%BASE_CFLAGS    
%PROD_CFLAGS    -O3 -D BOOST_DISABLE_ASSERTS -xSSE4.1 -axSSE4.2 
%DEV_CFLAGS     -g -traceback
%DEBUG_CFLAGS   -DBZ_DEBUG -g -traceback -fno-inline

%BASE_FFLAGS    -D__NONE__ -diag-disable 10010
%PROD_FFLAGS    -O3 -xSSE4.1 -axSSE4.2 
%DEV_FFLAGS     -g -O2 -traceback
%DEBUG_FFLAGS   -g -traceback

%BASE_INC       -D__NONE__
%BASE_LD        -lstdc++ -shared-intel -diag-disable 10010

%CPP            mpicc -EP
%FPP            cpp -P
%MAKE           make
