################################################################################
###################       Project xios - xmlioserver       #####################
################################################################################

%CCOMPILER      mpicc
%FCOMPILER      mpif90
%LINKER         mpif90

%BASE_CFLAGS    -I$HOME/MEOPAR/netcdf/include -I$HOME/MEOPAR/hdf5/include
%PROD_CFLAGS    -O3 -D BOOST_DISABLE_ASSERTS
%DEV_CFLAGS     -g -traceback
%DEBUG_CFLAGS   -DBZ_DEBUG -g -traceback -fno-inline

%BASE_FFLAGS    -D__NONE__ -I$HOME/MEOPAR/netcdf/include -I$HOME/MEOPAR/hdf5/include
%PROD_FFLAGS    -O3
%DEV_FFLAGS     -g -O2 -traceback
%DEBUG_FFLAGS   -g -traceback

%BASE_INC       -D__NONE__
%BASE_LD        -lstdc++ -shared-intel -L$HOME/MEOPAR/netcdf/lib -Wl,-rpath=$HOME/MEOPAR/netcdf/lib -L$HOME/MEOPAR/hdf5/lib -Wl,-rpath=$HOME/MEOPAR/hdf5/lib

%CPP            mpicc -EP
%FPP            cpp -P
%MAKE           make
